# ProjektRezerwacjiKort-w

./: .gitignore  SRKTSystem.sln
SRKT.Business/: SRKT.Business.csproj
SRKT.Business/Services/: AuthService.cs  IAuthService.cs  IPlatnoscService.cs  IPowiadomienieService.cs  IPrzypomnienieService.cs  IRezerwacjaService.cs  PlatnoscService.cs  PowiadomienieService.cs  PrzypomnienieService.cs  RezerwacjaService.cs  Windowstoastservice.cs
SRKT.Core/: SRKT.Core.csproj
SRKT.Core/Models/: Kort.cs  ObiektSportowy.cs  Platnosc.cs  Powiadomienie.cs  Przypomnienie.cs  Rezerwacja.cs  Uzytkownik.cs
SRKT.DataAccess/: SRKT.DataAccess.csproj  SRKTDbContext.cs
SRKT.DataAccess/Repositories/: IRepository.cs  KortRepository.cs  Repository.cs  RezerwacjaRepository.cs
SRKT.Database/: SqlBazadanych.bacpac
SRKT.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRKT.WPF.csproj
SRKT.WPF/Controls/: ToastNotification.xaml  ToastNotification.xaml.cs
SRKT.WPF/Converters/: BoolToStatusConverter.cs
SRKT.WPF/Services/: InAppToastService.cs  ReminderBackgroundService.cs  ToastManager.cs
SRKT.WPF/Styles/: ButtonStyles.xaml  Converters.xaml
SRKT.WPF/ViewModels/: AdminKalendarzViewModel.cs  AdminMainViewModel.cs  AdminUzytkownicyViewModel.cs  BaseViewModel.cs  BlikPaymentViewModel.cs  DodajPrzypomnienieWindow.xaml  DodajPrzypomnienieWindow.xaml.cs  DostepneKortyViewModel.cs  EdytujPrzypomnienieWindow.xaml  EdytujPrzypomnienieWindow.xaml.cs  LoginViewModel.cs  MainViewModel.cs  MojeRezerwacjeViewModel.cs  PowiadomieniaViewModel.cs  PrzypomnieniView.xaml  PrzypomnieniView.xaml.cs  PrzypomnieniViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  RezerwacjaViewModel.cs  UstawieniaPowiadomienViewModel.cs
SRKT.WPF/Views/: AdminCalendarView.xaml  AdminCalendarView.xaml.cs  AdminDashboardView.xaml  AdminDashboardView.xaml.cs  AdminKalendarzView.xaml  AdminKalendarzView.xaml.cs  AdminUzytkownicyView.xaml  AdminUzytkownicyView.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  BlikPaymentWindow.xaml  BlikPaymentWindow.xaml.cs  DodajPrzypomnienieWindow.xaml  DostepneKortyView.xaml  DostepneKortyView.xaml.cs  EdytujPrzypomnienieWindow.xaml  EdytujUzytkownikaWindow.xaml  EdytujUzytkownikaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MojeRezerwacjeView.xaml  MojeRezerwacjeView.xaml.cs  PowiadomieniaView.xaml  PowiadomieniaView.xaml.cs  PrzypomnieniView.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs  RezerwacjaWindow.xaml  RezerwacjaWindow.xaml.cs  UstawieniaPowiadomienView.xaml  UstawieniaPowiadomienView.xaml.cs
